spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false &serverTimeZone=UTC &useLegacyDateTimecode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1065252550990-ee3omn8vi1debhcbciaohfrb5l0p26c5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23li5FitgFdopmzjBA
spring.security.oauth2.client.registration.github.client-secret=a167bbfba9a868b27e41f16bcf01aeb6fda987d3